Request:

Example:
{
"email": "test@cleartax.in",
"password": "password"
}


Response:

Example:
{
"email": "test@cleartax.in",
"product_type": "PRO",
"api_token": "123-123-123",
"businesses": [
{
"id": "1234-1234",
"name": "test-biz",
"panNumber":"ABCDE1234F",
"taxableEntityResponses": [
{
"taxableEntityId": "1235-1235",
"gstin": "01ABCDE1234F1Z5",
"provisionalGstin": "01ABCDE1234F1Z5",
"state": "JAMMUKASHMIR",
"name": "test-gstin",
"businessNature": "NORMAL",
"branchType": "HEADOFFICE",
"businessId": "1234-1234",
"totalSales": null,
"totalPurchases": null,
"ownerBusinessId": "1234-1234",
"ownerAccountId": "12345-12345",
"createdAt": "2017-10-07",
"updatedAt": "2017-10-07",
"gstnUserName": null
}
],
"demo": false,
"logo": null,
"ownerAccountId": "12345-12345",
"clientEmail": null,
"clientPhone": null,
"clientName": null,
"clientState": null,
"invitationToken": null
}
]
}
